set -g mouse on
set-option -g default-terminal "screen-256color"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour236 
set -g status-fg colour250
set -g status-left ''
set -g status-right ' %d/%m | %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour7 bg=colour235'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-format ' #I #W #F '

setw -g window-status-bell-style 'fg=colour6 bg=colour230' 

# Plugins
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
