setw -g mouse on
set-option -g default-terminal "screen-256color"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour236 
set -g status-fg colour250
set -g status-left ''
set -g status-right ' %d/%m | %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-bg colour235
setw -g window-status-current-fg colour7 
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-attr none
setw -g window-status-format ' #I #W #F '

setw -g window-status-bell-attr bold
